header {
  position: absolute;
  left: 0;
  right: 0;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  line-height: 16px;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
}
header .logo {
  align-items: center;
  max-width: 98px;
}
header nav {
  padding: 5px;
  max-width: 313px;
  margin-left: 113px;
}
header img {
  width: 24px;
  height: 24px;
  padding-right: 16px;
}
header ul {
  justify-content: space-evenly;
  align-items: center;
}
header li {
  list-style-type: none;
}
header .active-link {
  color: #FFFFFF;
}
header a {
  text-decoration: none;
  color: #cacaca;
}
header a:hover {
  color: #FFFFFF;
}
header input {
  background: #3C3B3D;
  border-radius: 50px;
  padding: 5px 10px;
  border: none;
  color: #FFFFFF;
  text-transform: uppercase;
  min-width: 248px;
  outline: none;
}

.bg-banner {
  height: 750px;
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}

.main-section p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  font-weight: bold;
  margin-top: 17px;
  text-align: center;
}
.main-section form {
  display: flex;
  flex-wrap: wrap;
  max-width: 570px;
  margin: 17px auto 0 auto;
  max-width: 570px;
  justify-content: space-between;
  gap: 1.5rem;
}
.main-section form .input-form {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  font-weight: bold;
  min-width: 270px;
  min-height: 50px;
  padding: 16px 20px;
  border: 2px solid #CACACA;
  box-sizing: border-box;
  border-radius: 3px;
  background: transparent;
  outline: none;
}
.main-section form .input-form[type=text]::-webkit-input-placeholder {
  color: #FFFFFF;
}
.main-section form .btn-form {
  padding: 20px 30px;
  text-transform: uppercase;
  background: #34C176;
  border-radius: 5px;
}
.main-section .f-column {
  flex-direction: column;
}

.page-pricing {
  padding-top: 100px;
}
.page-pricing .f-d-row {
  flex-direction: row;
}
.page-pricing h3 {
  margin: 25px 0 200px 0;
  text-align: center;
}
.page-pricing .pricing-item {
  height: 615px;
  padding: 0 1.5rem;
  flex: 1 1 300px;
  max-width: 370px;
  margin: 0 auto;
  border-radius: 1rem;
}
.page-pricing .bg-sub1 {
  background-image: url("../images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}
.page-pricing .bg-sub2 {
  background-image: url("../images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}
.page-pricing .bg-sub3 {
  background-image: url("../images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}
.page-pricing .pricing {
  justify-content: center;
  gap: 16px;
}
.page-pricing .pricing-value {
  font-size: 64px;
}
.page-pricing .pricing-value-text {
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
}
.page-pricing .btn-pricing {
  margin-top: 40px;
  margin-bottom: 64px;
  padding: 20px 30px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 5px;
}
.page-pricing .pricing-footer {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12.8px;
  line-height: 150%;
  margin: 0 30px;
  text-align: center;
}
.page-pricing .text-footer {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
}

.page-news {
  padding-top: 100px;
}

.news-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.news-item h3 {
  text-align: start;
  font-size: 30px;
  line-height: 45px;
}
.news-item p {
  text-align: start;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  color: #CACACA;
}
.news-item span {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12.8px;
  line-height: 19px;
  text-transform: uppercase;
  color: #F89202;
}
.news-item .news-body p {
  padding: 24px 0;
}
.news-item .news-footer .news-author {
  gap: 16px;
}
.news-item .news-footer .btn {
  width: auto;
  padding: 16px 30px;
  margin-top: 50px;
}
.news-item .news-footer img {
  width: 19px;
  height: 19px;
}
.news-item .img-news {
  width: 100%;
}

.app-section {
  padding: 100px 0;
}
.app-section .app-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}
.app-section h2 {
  text-align: center;
}
.app-section p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #CACACA;
}
.app-section img {
  margin: 0 auto;
}
.app-section .btn {
  width: auto;
  background: #95390C;
  border-radius: 32px;
  padding: 16px 40px;
  text-transform: none;
  font-size: 12.8px;
}
.app-section .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding-top: 20px;
}

.footer-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto;
  gap: 40px;
  padding: 3rem 0 2rem 0;
}
.footer-layout h2 {
  font-size: 18px;
  line-height: 24px;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
  text-align: start;
}
.footer-layout a {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  font-weight: normal;
}
.footer-layout .grid-nav {
  display: flex;
  gap: 16px;
}
.footer-layout li {
  list-style-type: none;
}
.footer-layout a {
  text-decoration: none;
}
.footer-layout nav {
  grid-column: 1/-1;
}
.footer-layout .grid-item {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 15px;
}
.footer-layout nav {
  padding: 40px 0;
  border-top: 1px solid #CACACA;
  box-sizing: border-box;
}
.footer-layout .icons-grid {
  display: grid;
  grid-template-columns: repeat(4, 26px);
  gap: 24px;
}

* {
  padding: 0;
  margin: 0;
  color: #FFFFFF;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.bg-dark {
  background: #08020d;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.p-top-bot-200px {
  padding: 200px 0;
}

.mg-top-25px {
  margin-top: 25px;
}

.mg-top-bot-45px {
  margin: 45px 0;
}

.mg-top-45px {
  margin-top: 45px;
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.template-grid-2-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.container-app {
  grid-column: 1/span 2;
  grid-row: 1/span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

.grid-container {
  grid-column: 2/span 10;
  grid-row: 1/span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

.a-items-center {
  align-items: center;
}

.flex-end {
  justify-content: flex-end;
}

.dflex {
  display: flex;
}

.flex-grow1 {
  flex-grow: 1;
}

.justify-content-between {
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

h1 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 60px;
  line-height: 90px;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 38px;
  line-height: 57px;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
}

h3 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-style: normal;
  line-height: 1em;
  font-weight: bold;
  text-transform: uppercase;
}

.gap-50px {
  gap: 50px;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  background-color: Transparent;
  width: 100%;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 5px;
}

@media (max-width: 1200px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 800px) {
  .container {
    display: block;
  }

  h2 {
    font-size: 18px;
    line-height: 27px;
  }

  h3 {
    font-size: 16px;
    line-height: 24px;
  }

  .header {
    line-height: 13px;
    padding: 0 20px;
  }
  .header nav {
    margin: 10px 0 10px 0;
  }
  .header ul {
    display: block;
  }
  .header input {
    width: 100%;
  }

  .main-section {
    padding: 0 20px;
  }
  .main-section h1 {
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    line-height: 45px;
    font-style: normal;
    text-transform: uppercase;
  }
  .main-section h2 {
    margin-bottom: 16px;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    line-height: 25px;
    font-style: normal;
    text-transform: uppercase;
  }
  .main-section input {
    width: 100%;
  }

  .page-pricing {
    padding: 20px;
  }

  .news-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .news-item:nth-child(even) {
    flex-direction: column-reverse;
  }

  .app-section .app-layout {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .footer-layout .grid-item {
    margin-bottom: 30px;
  }
  .footer-layout .icons-grid {
    margin-bottom: 20px;
  }
  .footer-layout .grid-nav {
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    gap: 16px;
  }
}

/*# sourceMappingURL=style.css.map */
